<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="3dp" android:color="#6200EE"/>
    <corners android:radius="12dp"/>
</shape>



<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="oval">-->
<!--    <solid android:color="#FFFFFF"/>-->
<!--    <stroke android:width="3dp" android:color="#8E2DE2"/>-->
<!--    <padding android:left="8dp" android:right="8dp"/>-->
<!--</shape>-->

