<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EDE7F6">

    <Button
        android:id="@+id/buttonAddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B1FA2"
        android:padding="16dp"
        android:text="Add Current Location"
        android:textColor="#FFFFFF" />

        <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Location"
        android:textSize="24sp"
        android:textColor="#4A148C"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/AddLocationfrommap"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7B1FA2"
        android:padding="16dp"
        android:text="Select Location From map"
        android:textColor="#FFFFFF" />

<!--    <ListView-->
<!--        android:id="@+id/listViewLocations"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:dividerHeight="10dp"/>-->
</LinearLayout>
