<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="#FFFFFF">

<!-- Title -->

    <!-- On/Off Buttons -->

    <!-- Image Buttons for Saved & Edit Locations -->



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="151dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/logo1" />
    <TextView
        android:id="@+id/tvHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:padding="8dp"
        android:text="Silento"
        android:textColor="#6200EE"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Start Service"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Stop Service"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/SavedLocations"
            android:layout_width="56dp"
            android:layout_height="189dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/circle_bg"
            android:contentDescription="Saved Locations"
            android:scaleType="fitCenter"
            android:src="@drawable/img_3" />

        <ImageButton
            android:id="@+id/imgEditLocation"
            android:layout_width="65dp"
            android:layout_height="184dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/circle_bg"
            android:contentDescription="Edit Locations"
            android:scaleType="fitCenter"
            android:src="@drawable/img_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-65dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="137dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:text="Saved Locations"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="142dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="52dp"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:text="Add Locations"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btntime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Add BY Callender"
            android:textColor="#FFFFFF" />


    </LinearLayout>



</LinearLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--android:padding="16dp"-->
<!--android:background="#FFFFFF">-->

<!--&lt;!&ndash; Title &ndash;&gt;-->
<!--<TextView-->
<!--    android:id="@+id/tvHomeTitle"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Silento"-->
<!--    android:textSize="24sp"-->
<!--    android:fontFamily="sans-serif-black"-->
<!--    android:textColor="#6200EE"-->
<!--    android:layout_gravity="center_horizontal"-->
<!--    android:padding="8dp" />-->

<!--&lt;!&ndash; On/Off Buttons &ndash;&gt;-->

<!--&lt;!&ndash; Image Buttons for Saved & Edit Locations &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="26dp"-->
<!--    android:gravity="center"-->
<!--    android:layout_marginStart="5dp"-->
<!--    android:orientation="horizontal">-->

<!--    <Button-->
<!--        android:id="@+id/btnOn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Start Service"-->
<!--        android:textColor="#FFFFFF" />-->

<!--    <Button-->
<!--        android:id="@+id/btnOff"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Stop Service"-->
<!--        android:textColor="#FFFFFF" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="319dp"-->
<!--    android:layout_marginTop="32dp"-->
<!--    android:gravity="center"-->
<!--    android:orientation="horizontal">-->

<!--    <ImageButton-->
<!--        android:id="@+id/SavedLocations"-->
<!--        android:layout_width="56dp"-->
<!--        android:layout_height="364dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:contentDescription="Saved Locations"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/img" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imgEditLocation"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="364dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:contentDescription="Edit Locations"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/img_1" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="56dp"-->
<!--    android:gravity="center"-->
<!--    android:layout_marginStart="5dp"-->
<!--    android:orientation="horizontal">-->

<!--    <Button-->
<!--        android:id="@+id/btndemo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:layout_weight="1"-->
<!--        android:text="demoo"-->
<!--        android:textColor="#FFFFFF" />-->


<!--</LinearLayout>-->

<!--</LinearLayout>-->
