<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Name Input -->

    <!-- Phone Number Input -->

    <!-- OTP Input -->

    <!-- Send OTP Button -->

    <!-- Register Button -->

    <!-- Status Message -->

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="50dp"
        android:hint="Enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter your phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter OTP"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_otp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="Send OTP" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_otp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        android:text="Register" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/btn_register"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"/>

</RelativeLayout>